<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<title>Buisness</title>
</head>
<style>
	#mytable a:hover{
		color:white;
		background-color: grey;
	}
		#mytable img
	{
		width:100px;
	}
	#mytable a{
		display:block;
		text-decoration: none;
	}
	table
	{
      background-color: white;
	}
	.koll
	{
		position: absolute;
		top:40px;
		width:100%;
	}
body{
		background-color: #ffa6a6;
	}
	td {
  border-bottom: 1px solid #ddd;
}
	table
	{
		width:100%;
	}
	h2{
		
		text-align: center;
	}
	img
	{
		height :80px;
	}
	h1
	{
	
		text-align: center;

	}
	.navbar
	{
		background-color: #FF5733;
	}
	

		ul
	{
				background-color:  #FF5733 ;
		list-style-type: none;
		margin: 0;
		padding: 0;
	

	}
	.col-sm-2 li a
	{
	
          text-decoration: none;
          text-align: center;

			display: block;

		
		color:  #ffffff ;

	}
	.col-sm-2:hover {
  background-color:  #ff00ff ;
  color: white;
}
nav a img
{
	height: 100%;
	width: 100%;
} 
	</style>
<body>
	
	
	<nav class="navbar navbar-default navbar-fixed-top">
	<ul>
<div class="row">
<div class="col-sm-2"><li class="nav-item active">
<a href="home.html">Home</a>
</li></div>
<div class="col-sm-2">
	
<li class="nav-item active">
<a href="india.html">India</a>
</li></div>
<div class="col-sm-2">
	
	<li class="nav-item active">
<a href="world.html">World</a>
</li></div>
<div class="col-sm-2">
	<li class="nav-item active">
<a href="sports.html">Sports</a>
</li></div>
<div class="col-sm-2">
	
	<li class="nav-item active">
<a href="buisness.html">Buisness</a>
</li></div>
<div class="col-sm-2">
	<li class="nav-item active">
<a href="sandt.html">Science and Technology</a>
</li></div></div>
</ul>
</nav>
<div class="koll">
<h1>
	Buisness
	</h1>
<h2>
	LATEST NEWS
	</h2>
	
<table id="mytable">
	
	<tr><td><a href="f.html">How to protect your finances during a slowdown</a></td>
		<td><img src="f.jpg"></td>
	</tr>
	<tr><td><a href="5.html">Honda, Toyota set to skip Auto Expo in February</a></td>
		<td><img src="5.jpg"></td>
	</tr><tr><td><a href="6.html">Auto sales down for 11 months in a row, FM promises more steps</a></td>
		<td><img src="6.jpg"></td>
	</tr>
</table>
</div>
</div>
<nav class="navbar navbar-default navbar-fixed-bottom">
	<div class="navbar-header">
	  <a class="navbar-brand" href="#"><img src="toi.png"></a>
	</div>
	</nav>
</body>
</html>