<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<title>Sports</title>
</head>
<style>
	#mytable td:hover{
		color:white;
		background-color: #add8e6;
	}
		#mytable img
	{
		width:100px;
	}
	#mytable td a{
		display:block;
		text-decoration: none;
		color: black;
	}
	table
	{
      background-color: white;
	}
	.koll
	{
		position: absolute;
		top:40px;
		width:100%;
	}
	body{
		background-color: white;
	}

	td {
  border-bottom: 1px solid #ddd;
}
	table
	{
		width:100%;
	}
	h2{
		
		text-align: center;
	}
	img
	{
		height :80px;
	}
	h1
	{
	
		text-align: center;

	}
	.navbar
	{
		background-color: blue;
	}
	

		ul
	{
				background-color:  blue ;
		list-style-type: none;
		margin: 0;
		padding: 0;
	

	}
	.col-sm-2 li a
	{
	
          text-decoration: none;
          text-align: center;

			display: block;

		
		color:  #ffffff ;

	}
	.col-sm-2:hover {
  background-color:  #add8e6;
  color: white;
}nav a img
{
	height: 100%;
	width: 100%;
} 
	</style>
<body>
	
	
	<nav class="navbar navbar-default navbar-fixed-top">
	<ul>
<div class="row">
<div class="col-sm-2"><li class="nav-item active">
<a href="index.html">Home</a>
</li></div>
<div class="col-sm-2">
	
<li class="nav-item active">
<a href="india.html">India</a>
</li></div>
<div class="col-sm-2">
	
	<li class="nav-item active">
<a href="world.html">World</a>
</li></div>
<div class="col-sm-2">
	<li class="nav-item active">
<a href="sports.html">Sports</a>
</li></div>
<div class="col-sm-2">
	
	<li class="nav-item active">
<a href="buisness.html">Buisness</a>
</li></div>
<div class="col-sm-2">
	<li class="nav-item active">
<a href="sandt.html">Science and Technology</a>
</li></div></div>
</ul>
</nav>
<div class="koll">
<h1>
		Sports
	</h1>
<h2>
	LATEST NEWS
	</h2>
	
<table id="mytable">
	<tr><td><a href="m.html">Red hot Mayank Agarwal hits back-to-back tons</a></td>
		<td><a href="m.html"><img src="m.jpeg"></a></td>
	</tr>
	<td><a href="7.html">India vs South Africa, 2nd Test: Ajinkya Rahane and the essence of Test match cricket</a></td>
		<td><a href="7.html"><img src="7.jpg"></a></td>
	</tr><tr><td><a href="8.html">Virat Kohli's ability to find gaps puts pressure on opposition: VVS Laxman</a></td>
		<td><a href="8.html"><img src="8.jpg"></a></td>
	</tr>
	
</table>
</div>
</div>
<nav class="navbar navbar-default navbar-fixed-bottom">
	<div class="navbar-header">
	  <a class="navbar-brand" href="#"><img src="toi.png"></a>
	</div>
	</nav>
</body>
</html>